<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="main" prefHeight="740.0" prefWidth="833.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="149.0" layoutY="295.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/success.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="366.0" layoutY="315.0">
         <children>
            <Label text="SUCCESS" textFill="#228000">
               <font>
                  <Font size="57.0" />
               </font>
            </Label>
            <Label text="You may now close the Application" textFill="#228000">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
